@font-face {
    font-family: 'Roboto';
    src: local('Roboto'), local('Roboto-Regular'),
        url('../fonts/Roboto/Roboto.woff2') format('woff2'),
        url('../fonts/Roboto/Roboto.woff') format('woff'),
        url('../fonts/Roboto/Roboto.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova';
    src: local('Proxima Nova Bold'), local('Proxima-Nova-Bold'),
        url('../fonts/ProximaNova/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova/ProximaNova-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'NotoSans';
    src: local('Noto Sans'), local('NotoSans'),
        url('../fonts/Noto/notosans.woff2') format('woff2'),
        url('../fonts/Noto/notosans.woff') format('woff'),
        url('../fonts/Noto/notosans.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}